summary: Update fedora image with the latest updates

environment:
    IMAGE: fedora-27-64-selinux-enforcing-v$(date +'%Y%m%d')
    FAMILY: fedora-27-64-selinux-enforcing
    DESCRIPTION: Fedora 27 64 bits with SELinux enforcing
    DISK: $(hostname)

execute: |
    . "$TESTSLIB/google.sh"
    . "$TESTSLIB/utils.sh"

    if ! [[ "$SPREAD_SYSTEM" == fedora-* ]]; then
        echo "System used to create fedora has to be fedora"
        exit 1
    fi

    # Make the upgrade
    dnf makecache
    dnf upgrade -y
    dnf clean all -y

    sed -i 's/SELINUX=.*/SELINUX=enforcing/g' /etc/selinux/config

    # Clean disk before create the shapshot
    clean_machine

    # Project path is moved away to avoid path conflicts when this image is used with spread-images project again
    create_snapshot_from_disk "$DISK"
    delete_image "$IMAGE"
    create_image_from_snapshot "$IMAGE" "$FAMILY" "$DESCRIPTION" "$DISK"
    deprecate_old_images "$FAMILY"

restore: |
    . "$TESTSLIB/google.sh"

    delete_snapshot "$DISK"
