summary: Update fedora image with the latest updates with selinux permissive

systems: [fedora-*]

environment:
    IMAGE: fedora-27-64-selinux-permissive-v$(date +'%Y%m%d')
    FAMILY: fedora-27-64-selinux-permissive
    DESCRIPTION: Fedora 27 64 bits with SELinux permissive
    DISK: $(hostname)

execute: |
    . "$TESTSLIB/google.sh"
    . "$TESTSLIB/utils.sh"

    # Make the upgrade
    dnf makecache
    dnf upgrade -y
    dnf clean all -y

    sed -i 's/SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config

    # Clean disk before create the shapshot
    clean_machine

    # Create a new image based on the current disk
    create_image_from_disk $IMAGE $FAMILY $DESCRIPTION $DISK

restore: |
    . "$TESTSLIB/google.sh"

    delete_snapshot "$DISK"
