summary: Update arch linux image in google account

systems: [arch-*]

environment:
    IMAGE: arch-linux-64-v$(date +'%Y%m%d')
    FAMILY: arch-linux-64
    DESCRIPTION: Arch Linux 64 bits
    DISK: $(dhcpcd -T | sed -n 's/new_host_name=\(.*\).c.computeengine.internal/\1/gp')

execute: |
    . "$TESTSLIB/google.sh"
    . "$TESTSLIB/pkgdb.sh"

    # Upgrade the current image with the latest changes
    #distro_update_package_db
    #distro_upgrade_packages

    # Disable google-shutdown-scripts service because it hungs during reboot
    systemctl disable google-shutdown-scripts.service

    # Create a new image based on the current disk
    create_image_from_disk $IMAGE $FAMILY $DESCRIPTION $DISK

restore: |
    . "$TESTSLIB/google.sh"

    delete_snapshot "$DISK"
