summary: Update Ubuntu xenial 32 bits image with the latest updates

systems: [ubuntu-16.04-32]

environment:
    IMAGE: ubuntu-16-04-xenial-32bit-v$(date +'%Y%m%d')
    FAMILY: ubuntu-16-04-xenial-32bit
    DESCRIPTION: Ubuntu 16.04 Xenial 32 bits
    DISK: $(hostname)

execute: |
    . "$TESTSLIB/google.sh"
    . "$TESTSLIB/utils.sh"

    if [ "$SPREAD_REBOOT" = 0 ]; then
        # Make the upgrade
        apt update
        apt upgrade -y
        apt dist-upgrade -y
        REBOOT
    fi

    # Avoid checking for new release, it could cause lock on apt
    sed -i 's/^Prompt=.*$/Prompt=never/' /etc/update-manager/release-upgrades

    # Clean disk before create the shapshot
    clean_machine

    # Create a new image based on the current disk
    create_image_from_disk "$IMAGE" "$FAMILY" "$DESCRIPTION" "$DISK"

restore: |
    . "$TESTSLIB/google.sh"

    delete_snapshot "$DISK"
